<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ssc-zI-RMa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="ph4-ba-KhB">
            <objects>
                <viewController storyboardIdentifier="loginVCStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ssc-zI-RMa" customClass="PALoginVC" customModule="Payments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J93-HP-Np7"/>
                        <viewControllerLayoutGuide type="bottom" id="FBi-2p-MRm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4FZ-HM-XPK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3i-cO-Z8J">
                                <rect key="frame" x="16" y="528" width="568" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="rKr-Fa-7bo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FBi-2p-MRm" firstAttribute="top" secondItem="T3i-cO-Z8J" secondAttribute="bottom" constant="16" id="CVS-j8-xcE"/>
                            <constraint firstAttribute="trailing" secondItem="T3i-cO-Z8J" secondAttribute="trailing" constant="16" id="aO2-Cd-wwE"/>
                            <constraint firstItem="T3i-cO-Z8J" firstAttribute="leading" secondItem="4FZ-HM-XPK" secondAttribute="leading" constant="16" id="dsE-XY-CjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="783-zw-PsN"/>
                    <connections>
                        <outlet property="digitsRequestContainerView" destination="T3i-cO-Z8J" id="5Va-zh-9hd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWc-w5-MSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="911"/>
        </scene>
    </scenes>
</document>
