<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="X2o-0a-se0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="Gvm-dD-Dyb">
            <objects>
                <tableViewController id="I7N-q1-j4V" customClass="PAFeedHistoryTVC" customModule="Payments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" id="TIx-pR-m3H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="599"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="InC-r7-EsG">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g5Q-Xg-fon">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                                    <connections>
                                        <segue destination="7dW-TS-Jgr" kind="embed" id="TLX-7Z-bHE"/>
                                    </connections>
                                </containerView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="g5Q-Xg-fon" firstAttribute="leading" secondItem="InC-r7-EsG" secondAttribute="leading" id="1XG-Ne-EYj"/>
                                <constraint firstAttribute="bottom" secondItem="g5Q-Xg-fon" secondAttribute="bottom" id="EkX-mx-beA"/>
                                <constraint firstAttribute="trailing" secondItem="g5Q-Xg-fon" secondAttribute="trailing" id="fTm-uR-hhs"/>
                                <constraint firstItem="g5Q-Xg-fon" firstAttribute="top" secondItem="InC-r7-EsG" secondAttribute="top" id="lKC-ed-FsT"/>
                            </constraints>
                        </view>
                        <view key="tableFooterView" contentMode="scaleToFill" id="hqd-vr-WAo">
                            <rect key="frame" x="0.0" y="254" width="600" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="historyCell" id="QAZ-zR-fMq" customClass="PAHistoryCell" customModule="Payments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="196" width="600" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QAZ-zR-fMq" id="SSb-Nq-IHB">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1Rj-SD-t2n">
                                            <rect key="frame" x="16" y="13" width="487" height="32"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uE3-K9-8B1">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="UVz-In-x3k"/>
                                                        <constraint firstAttribute="height" constant="32" id="ijF-R5-xtt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-Rc-kzo">
                                                    <rect key="frame" x="40" y="0.0" width="447" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="-16" translatesAutoresizingMaskIntoConstraints="NO" id="k2P-vr-OCd">
                                            <rect key="frame" x="519" y="13" width="32" height="32"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQ6-fd-Xbs">
                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2sK-7u-lSf"/>
                                                        <constraint firstAttribute="height" constant="32" id="VBk-vi-V5E"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Rj-SD-t2n" firstAttribute="centerY" secondItem="SSb-Nq-IHB" secondAttribute="centerY" id="7ZE-UT-yhG"/>
                                        <constraint firstAttribute="bottom" secondItem="k2P-vr-OCd" secondAttribute="bottom" constant="16" id="DoE-VR-mmQ"/>
                                        <constraint firstItem="k2P-vr-OCd" firstAttribute="leading" secondItem="1Rj-SD-t2n" secondAttribute="trailing" constant="16" id="GXj-I6-RpP"/>
                                        <constraint firstAttribute="trailing" secondItem="k2P-vr-OCd" secondAttribute="trailing" constant="16" id="MP5-HI-HPg"/>
                                        <constraint firstItem="k2P-vr-OCd" firstAttribute="centerY" secondItem="SSb-Nq-IHB" secondAttribute="centerY" id="Nwg-t4-p9y"/>
                                        <constraint firstItem="1Rj-SD-t2n" firstAttribute="leading" secondItem="SSb-Nq-IHB" secondAttribute="leading" constant="16" id="S6g-dq-jn7"/>
                                        <constraint firstItem="1Rj-SD-t2n" firstAttribute="top" secondItem="SSb-Nq-IHB" secondAttribute="top" constant="16" id="jtl-iG-68A"/>
                                        <constraint firstItem="k2P-vr-OCd" firstAttribute="top" secondItem="SSb-Nq-IHB" secondAttribute="top" constant="16" id="nPP-lO-1ww"/>
                                        <constraint firstAttribute="bottom" secondItem="1Rj-SD-t2n" secondAttribute="bottom" constant="16" id="ucO-B5-fKw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="jtl-iG-68A"/>
                                            <exclude reference="ucO-B5-fKw"/>
                                            <exclude reference="DoE-VR-mmQ"/>
                                            <exclude reference="nPP-lO-1ww"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="amountLabel" destination="IiD-Rc-kzo" id="0Zj-89-lw1"/>
                                    <outlet property="avatarStackView" destination="k2P-vr-OCd" id="YX6-ns-cbn"/>
                                    <outlet property="descriptionImageView" destination="uE3-K9-8B1" id="MDZ-1t-1ZQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I7N-q1-j4V" id="0ZL-0x-ypp"/>
                            <outlet property="delegate" destination="I7N-q1-j4V" id="xqI-ys-Fvc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="69d-4j-Pbx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaM-H8-uM6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3273" y="1628"/>
        </scene>
        <!--Payments-->
        <scene sceneID="CgN-3B-irt">
            <objects>
                <viewController storyboardIdentifier="feedVCStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X2o-0a-se0" customClass="PAFeedVC" customModule="Payments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ioh-kC-Cl2"/>
                        <viewControllerLayoutGuide type="bottom" id="AUk-Lj-Mt9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFU-Ar-WXX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVb-lh-chh">
                                <rect key="frame" x="0.0" y="1" width="600" height="599"/>
                                <connections>
                                    <segue destination="I7N-q1-j4V" kind="embed" id="gyu-Ob-FXt"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jv-LG-q6p">
                                <rect key="frame" x="528" y="528" width="56" height="56"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="D6b-Ev-TMl"/>
                                    <constraint firstAttribute="height" constant="56" id="V16-K4-fie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="1a8-Yd-P08" kind="presentation" id="FRW-GW-ZtM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aVb-lh-chh" secondAttribute="trailing" id="35d-Oj-xqH"/>
                            <constraint firstItem="6jv-LG-q6p" firstAttribute="top" secondItem="aVb-lh-chh" secondAttribute="bottom" constant="16" id="69q-KI-kGK"/>
                            <constraint firstItem="aVb-lh-chh" firstAttribute="leading" secondItem="hFU-Ar-WXX" secondAttribute="leading" id="97e-lW-bOR"/>
                            <constraint firstAttribute="trailing" secondItem="6jv-LG-q6p" secondAttribute="trailing" constant="16" id="AG9-ig-fR5"/>
                            <constraint firstItem="AUk-Lj-Mt9" firstAttribute="top" secondItem="aVb-lh-chh" secondAttribute="bottom" id="MZW-h1-FF8"/>
                            <constraint firstItem="6jv-LG-q6p" firstAttribute="leading" secondItem="hFU-Ar-WXX" secondAttribute="leading" constant="16" id="QZX-TU-1Tg"/>
                            <constraint firstItem="aVb-lh-chh" firstAttribute="top" secondItem="ioh-kC-Cl2" secondAttribute="bottom" id="Uu5-ov-rTc"/>
                            <constraint firstItem="AUk-Lj-Mt9" firstAttribute="top" secondItem="6jv-LG-q6p" secondAttribute="bottom" constant="16" id="cqV-mK-LCI"/>
                            <constraint firstAttribute="trailing" secondItem="6jv-LG-q6p" secondAttribute="trailing" constant="16" id="nzv-cu-fnc"/>
                            <constraint firstItem="aVb-lh-chh" firstAttribute="top" secondItem="hFU-Ar-WXX" secondAttribute="topMargin" constant="1" id="xW7-Wz-0nb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Uu5-ov-rTc"/>
                                <exclude reference="69q-KI-kGK"/>
                                <exclude reference="QZX-TU-1Tg"/>
                                <exclude reference="nzv-cu-fnc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Payments" id="e4N-Br-0dy">
                        <barButtonItem key="rightBarButtonItem" title=" " id="t3o-xC-bV2">
                            <connections>
                                <action selector="didTapAddCC:" destination="X2o-0a-se0" id="mDA-rf-FNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ccBarButton" destination="t3o-xC-bV2" id="GVj-FJ-Dek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wb5-4Q-6in" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="1600"/>
        </scene>
        <!--requestVCStoryboard-->
        <scene sceneID="Lzl-xt-yy7">
            <objects>
                <viewControllerPlaceholder storyboardName="Request" referencedIdentifier="requestVCStoryboard" id="1a8-Yd-P08" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxk-P8-luX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.5" y="2028"/>
        </scene>
        <!--Feed NearbyCVC-->
        <scene sceneID="hHr-YZ-oFH">
            <objects>
                <collectionViewController id="7dW-TS-Jgr" customClass="PAFeedNearbyCVC" customModule="Payments" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="yBq-fc-ioo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="168"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="ax9-bl-RLo">
                            <size key="itemSize" width="100" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pendingRequestsCell" id="Psu-V5-P0P" customClass="PAEventRequestCell" customModule="Payments" customModuleProvider="target">
                                <rect key="frame" x="8" y="9" width="100" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YNR-fN-CwU">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                        </imageView>
                                        <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-Tl-us1" userLabel="Overlay View">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="150"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nzx-Vk-QGQ" customClass="PAAvatarView" customModule="Payments" customModuleProvider="target">
                                            <rect key="frame" x="34" y="110" width="32" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="W4G-oc-jxe"/>
                                                <constraint firstAttribute="width" constant="32" id="zca-1n-WL1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$123" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-TL-VVl" userLabel="Amount">
                                            <rect key="frame" x="8" y="16" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N1o-TL-VVl" secondAttribute="trailing" constant="8" id="0Fr-wS-qXo"/>
                                    <constraint firstAttribute="bottom" secondItem="Rl9-Tl-us1" secondAttribute="bottom" id="2SW-GN-fqX"/>
                                    <constraint firstItem="Rl9-Tl-us1" firstAttribute="leading" secondItem="Psu-V5-P0P" secondAttribute="leading" id="6Xq-x6-cR6"/>
                                    <constraint firstItem="YNR-fN-CwU" firstAttribute="top" secondItem="Psu-V5-P0P" secondAttribute="top" id="9c1-cH-Hhv"/>
                                    <constraint firstItem="N1o-TL-VVl" firstAttribute="leading" secondItem="Psu-V5-P0P" secondAttribute="leading" constant="8" id="CbK-Mv-NfI"/>
                                    <constraint firstItem="YNR-fN-CwU" firstAttribute="top" secondItem="Psu-V5-P0P" secondAttribute="topMargin" id="PWp-J9-Lft"/>
                                    <constraint firstAttribute="trailing" secondItem="YNR-fN-CwU" secondAttribute="trailing" id="PaA-yC-YFW"/>
                                    <constraint firstItem="Nzx-Vk-QGQ" firstAttribute="centerX" secondItem="Psu-V5-P0P" secondAttribute="centerX" id="TKl-Im-FDz"/>
                                    <constraint firstItem="Rl9-Tl-us1" firstAttribute="top" secondItem="Psu-V5-P0P" secondAttribute="top" id="ThK-n3-WFY"/>
                                    <constraint firstItem="YNR-fN-CwU" firstAttribute="leading" secondItem="Psu-V5-P0P" secondAttribute="leading" id="Txj-4A-b9U"/>
                                    <constraint firstAttribute="trailing" secondItem="Rl9-Tl-us1" secondAttribute="trailing" id="Zog-OQ-lGM"/>
                                    <constraint firstAttribute="bottom" secondItem="YNR-fN-CwU" secondAttribute="bottom" id="bQQ-Xw-ZCQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="YNR-fN-CwU" secondAttribute="bottom" id="f6Z-g6-aVw"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzx-Vk-QGQ" secondAttribute="bottom" constant="8" id="qaU-hN-ddy"/>
                                    <constraint firstItem="N1o-TL-VVl" firstAttribute="top" secondItem="Psu-V5-P0P" secondAttribute="topMargin" constant="8" id="uWr-a5-Y6E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PWp-J9-Lft"/>
                                        <exclude reference="f6Z-g6-aVw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="amountLabel" destination="N1o-TL-VVl" id="J1N-GV-Da7"/>
                                    <outlet property="eventImageView" destination="YNR-fN-CwU" id="ROT-xE-Oa7"/>
                                    <outlet property="overlayView" destination="Rl9-Tl-us1" id="2cK-Iv-6o4"/>
                                    <outlet property="requesterAvatarView" destination="Nzx-Vk-QGQ" id="XDC-wm-OH8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7dW-TS-Jgr" id="11c-f0-256"/>
                            <outlet property="delegate" destination="7dW-TS-Jgr" id="eLc-kY-5gx"/>
                        </connections>
                    </collectionView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBF-96-P5Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968" y="1628"/>
        </scene>
    </scenes>
</document>
