<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z29-sp-JQa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RequestNC-->
        <scene sceneID="9Oq-J3-62q">
            <objects>
                <navigationController storyboardIdentifier="requestVCStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" navigationBarHidden="YES" id="z29-sp-JQa" customClass="PARequestNC" customModule="Payments" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMR-OV-Tap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbH-I8-kQj" kind="relationship" relationship="rootViewController" id="awQ-7I-Ee5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN3-Hx-uNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="2446"/>
        </scene>
        <!--Requests-->
        <scene sceneID="z7e-m2-H2u">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbH-I8-kQj" customClass="PARequestVC" customModule="Payments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3A-gJ-sqI"/>
                        <viewControllerLayoutGuide type="bottom" id="Lih-JC-mYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLP-IB-D5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lP-KO-VHq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivk-ky-82s" userLabel="Flash">
                                <rect key="frame" x="16" y="36" width="37" height="30"/>
                                <state key="normal" title="Flash">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-AN-d9A">
                                <rect key="frame" x="0.0" y="488" width="600" height="112"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ZX5-VW-gRX">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="112"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Gyq-dE-1Bx">
                                            <rect key="frame" x="16" y="28" width="568" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7j-eu-us6">
                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="56"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapDone:" destination="hbH-I8-kQj" eventType="touchUpInside" id="HTR-XF-sR4"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sF9-HY-utJ">
                                                    <rect key="frame" x="254.5" y="0.0" width="56" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="Trt-4M-wvh"/>
                                                        <constraint firstAttribute="width" constant="56" id="sDh-Bb-741"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTapSnap:" destination="hbH-I8-kQj" eventType="touchUpInside" id="bvS-Lh-ubW"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CX9-17-u0m" userLabel="Reverse">
                                                    <rect key="frame" x="513" y="0.0" width="55" height="56"/>
                                                    <state key="normal" title="Reverse">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="didTapReverse:" destination="hbH-I8-kQj" eventType="touchUpInside" id="kru-88-rai"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Gyq-dE-1Bx" firstAttribute="top" secondItem="ZX5-VW-gRX" secondAttribute="top" id="AQQ-Fo-XZT"/>
                                        <constraint firstItem="Gyq-dE-1Bx" firstAttribute="leading" secondItem="ZX5-VW-gRX" secondAttribute="leading" constant="16" id="HKl-fM-Sce"/>
                                        <constraint firstAttribute="bottom" secondItem="Gyq-dE-1Bx" secondAttribute="bottom" id="JlG-SC-0ZL"/>
                                        <constraint firstAttribute="trailing" secondItem="Gyq-dE-1Bx" secondAttribute="trailing" constant="16" id="jzQ-Tj-dAj"/>
                                        <constraint firstItem="Gyq-dE-1Bx" firstAttribute="centerY" secondItem="ZX5-VW-gRX" secondAttribute="centerY" id="qgW-G6-aG9"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AQQ-Fo-XZT"/>
                                            <exclude reference="JlG-SC-0ZL"/>
                                        </mask>
                                    </variation>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="Ekt-AZ-hKj"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ivk-ky-82s" firstAttribute="top" secondItem="P3A-gJ-sqI" secondAttribute="bottom" constant="16" id="7Y5-52-yCb"/>
                            <constraint firstItem="Ivk-ky-82s" firstAttribute="leading" secondItem="KLP-IB-D5X" secondAttribute="leading" constant="16" id="GM7-p9-AaV"/>
                            <constraint firstItem="9lP-KO-VHq" firstAttribute="leading" secondItem="KLP-IB-D5X" secondAttribute="leading" id="b9P-zb-J1v"/>
                            <constraint firstItem="Lih-JC-mYu" firstAttribute="top" secondItem="g4y-AN-d9A" secondAttribute="bottom" id="bYE-Sc-RIp"/>
                            <constraint firstItem="Lih-JC-mYu" firstAttribute="top" secondItem="9lP-KO-VHq" secondAttribute="bottom" id="bjJ-v4-STO"/>
                            <constraint firstAttribute="trailing" secondItem="g4y-AN-d9A" secondAttribute="trailing" id="jSb-Xp-EgU"/>
                            <constraint firstAttribute="trailing" secondItem="9lP-KO-VHq" secondAttribute="trailing" id="r31-1Y-xrg"/>
                            <constraint firstItem="g4y-AN-d9A" firstAttribute="leading" secondItem="KLP-IB-D5X" secondAttribute="leading" id="s2d-Jk-6Rt"/>
                            <constraint firstItem="9lP-KO-VHq" firstAttribute="top" secondItem="P3A-gJ-sqI" secondAttribute="bottom" id="xm4-Hp-uCB"/>
                            <constraint firstItem="9lP-KO-VHq" firstAttribute="top" secondItem="KLP-IB-D5X" secondAttribute="topMargin" id="yq5-cm-s6k"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xm4-Hp-uCB"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments" image="first" id="3Xe-pi-ZV5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Requests" id="dD7-Ra-4UB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TR0-z4-jT6">
                            <connections>
                                <action selector="didTapDone:" destination="hbH-I8-kQj" id="xPf-XY-tpU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="sF9-HY-utJ" id="Crh-eb-czR"/>
                        <outlet property="cameraView" destination="9lP-KO-VHq" id="Hsh-Iu-VD9"/>
                        <segue destination="5cl-Cg-4Qg" kind="show" identifier="confirmSegue" id="EtF-gV-nWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3o-xO-68O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="2446"/>
        </scene>
        <!--Request ConfirmVC-->
        <scene sceneID="gjr-D0-tqV">
            <objects>
                <viewController id="5cl-Cg-4Qg" customClass="PARequestConfirmVC" customModule="Payments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sSZ-7p-jrF"/>
                        <viewControllerLayoutGuide type="bottom" id="h0G-GL-fcI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gay-Np-Uc8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WyP-fq-H2i">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-BF-Pdq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jm8-29-gGF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="FXt-8n-31T">
                                <rect key="frame" x="16" y="242" width="568" height="116"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount $$$" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q6M-sY-iwO">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ke1-Am-bjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUT-fK-gaY">
                                        <rect key="frame" x="0.0" y="60" width="568" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="N2J-Y0-lWT"/>
                                        </constraints>
                                        <state key="normal" title="CONFIRM">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="didTapConfirm:" destination="5cl-Cg-4Qg" eventType="touchUpInside" id="Il7-R2-byH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZFI-BF-Pdq" secondAttribute="trailing" id="4tK-kb-Mbp"/>
                            <constraint firstItem="WyP-fq-H2i" firstAttribute="top" secondItem="sSZ-7p-jrF" secondAttribute="bottom" id="604-Iw-9TC"/>
                            <constraint firstItem="h0G-GL-fcI" firstAttribute="top" secondItem="ZFI-BF-Pdq" secondAttribute="bottom" id="E1X-5F-6C1"/>
                            <constraint firstItem="h0G-GL-fcI" firstAttribute="top" secondItem="WyP-fq-H2i" secondAttribute="bottom" id="JK2-UM-Ko9"/>
                            <constraint firstItem="ZFI-BF-Pdq" firstAttribute="top" secondItem="gay-Np-Uc8" secondAttribute="topMargin" id="Q6m-uI-kzj"/>
                            <constraint firstItem="FXt-8n-31T" firstAttribute="leading" secondItem="gay-Np-Uc8" secondAttribute="leading" constant="16" id="Vij-da-nqx"/>
                            <constraint firstItem="FXt-8n-31T" firstAttribute="centerY" secondItem="gay-Np-Uc8" secondAttribute="centerY" id="X0U-ob-7qX"/>
                            <constraint firstAttribute="trailing" secondItem="FXt-8n-31T" secondAttribute="trailing" constant="16" id="dXC-se-Obf"/>
                            <constraint firstItem="WyP-fq-H2i" firstAttribute="leading" secondItem="gay-Np-Uc8" secondAttribute="leading" id="dqY-Zt-Ywm"/>
                            <constraint firstAttribute="trailing" secondItem="WyP-fq-H2i" secondAttribute="trailing" id="fCt-wS-b8j"/>
                            <constraint firstItem="FXt-8n-31T" firstAttribute="centerX" secondItem="gay-Np-Uc8" secondAttribute="centerX" id="jXU-y3-paj"/>
                            <constraint firstItem="ZFI-BF-Pdq" firstAttribute="leading" secondItem="gay-Np-Uc8" secondAttribute="leading" id="s1s-Is-X9W"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jXU-y3-paj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="Q6M-sY-iwO" id="e36-tz-yay"/>
                        <outlet property="backgroundImageView" destination="WyP-fq-H2i" id="aNa-EO-gUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12V-My-sT0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3068" y="2446"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
