<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z29-sp-JQa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Oq-J3-62q">
            <objects>
                <navigationController storyboardIdentifier="requestVCStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z29-sp-JQa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sMR-OV-Tap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hbH-I8-kQj" kind="relationship" relationship="rootViewController" id="awQ-7I-Ee5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JN3-Hx-uNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="2446"/>
        </scene>
        <!--Requests-->
        <scene sceneID="z7e-m2-H2u">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="hbH-I8-kQj" customClass="PARequestVC" customModule="Payments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P3A-gJ-sqI"/>
                        <viewControllerLayoutGuide type="bottom" id="Lih-JC-mYu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLP-IB-D5X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="lsV-vX-PqX">
                                <rect key="frame" x="16" y="80" width="568" height="335"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bCL-Eh-ST8">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="59"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRn-81-D33">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWp-vd-SNO">
                                                <rect key="frame" x="0.0" y="29" width="568" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yc0-Ay-SpP">
                                        <rect key="frame" x="0.0" y="91" width="568" height="157"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWj-1H-4tB">
                                                <rect key="frame" x="0.0" y="0.0" width="568" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nom-Jd-yyD">
                                                <rect key="frame" x="0.0" y="29" width="568" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="KPK-mI-sC2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbe-uU-Gg4">
                                        <rect key="frame" x="0.0" y="279" width="568" height="56"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="X8W-aQ-Zio"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <state key="normal" title="Request">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapRequest:" destination="hbH-I8-kQj" eventType="touchUpInside" id="Jw6-DJ-KMw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lsV-vX-PqX" firstAttribute="top" secondItem="P3A-gJ-sqI" secondAttribute="bottom" constant="16" id="3dR-4y-fOt"/>
                            <constraint firstAttribute="trailing" secondItem="lsV-vX-PqX" secondAttribute="trailing" constant="16" id="BCp-p6-QbL"/>
                            <constraint firstItem="lsV-vX-PqX" firstAttribute="leading" secondItem="KLP-IB-D5X" secondAttribute="leading" constant="16" id="LRO-jJ-2Be"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Payments" image="first" id="3Xe-pi-ZV5"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Requests" id="dD7-Ra-4UB">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="TR0-z4-jT6">
                            <connections>
                                <action selector="didTapDone:" destination="hbH-I8-kQj" id="xPf-XY-tpU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="GWj-1H-4tB" id="h8Z-g8-tw6"/>
                        <outlet property="descriptionTextView" destination="nom-Jd-yyD" id="rr9-Vb-RpF"/>
                        <outlet property="dollarAmountLabel" destination="sWp-vd-SNO" id="dnP-Lu-hoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3o-xO-68O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334" y="2446"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
